<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1080.0" style="-fx-background-color: #d2efff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MainController">
    <children>
        <ComboBox fx:id="languageComboBox" layoutX="966.0" layoutY="14.0" prefHeight="27.0" prefWidth="118.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #c0c0c0;" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="16.0" />
        <Label fx:id="userLabel" layoutX="14.0" layoutY="18.0" text="Пользователь:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </Label>
        <AnchorPane layoutX="1.0" layoutY="58.0" prefHeight="590.0" prefWidth="956.0">
            <children>
                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" layoutY="492.0" prefHeight="120.0" prefWidth="1080.0" vgap="10.0">
                    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#help" prefHeight="30.0" prefWidth="90.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Help">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="infoButton" mnemonicParsing="false" onAction="#info" prefHeight="30.0" prefWidth="125.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Info">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="updateButton" mnemonicParsing="false" onAction="#update" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Update">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="removeByIdButton" mnemonicParsing="false" onAction="#removeById" prefHeight="30.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Remove by ID">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Clear">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="executeScriptButton" mnemonicParsing="false" onAction="#executeScript" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Execute script">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="headButton" mnemonicParsing="false" onAction="#head" prefHeight="30.0" prefWidth="140.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Head">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="addIfMaxButton" mnemonicParsing="false" onAction="#addIfMax" prefHeight="30.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add if max">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="addIfMinButton" mnemonicParsing="false" onAction="#addIfMin" prefHeight="30.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add if min">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="sumOfPriceButton" mnemonicParsing="false" onAction="#sumOfPrice" prefHeight="30.0" prefWidth="140.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Sum of price">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="filterByPriceButton" mnemonicParsing="false" onAction="#filterByPrice" prefHeight="30.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Filter by price">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="filterContainsPartNumberButton" mnemonicParsing="false" onAction="#filterContainsPartNumber" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Filter contains part number">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Exit">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Log Out">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Button>
                </FlowPane>
                <TabPane layoutX="-1.0" prefHeight="492.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="tableTab" text="Таблица">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tableTable" prefHeight="463.0" prefWidth="1080.0">
                                            <columns>
                                                <TableColumn fx:id="ownerColumn" prefWidth="90.0" text="Owner" />
                                                <TableColumn fx:id="idColumn" prefWidth="45.0" text="ID" />
                                                <TableColumn fx:id="nameColumn" prefWidth="90.0" text="Name" />
                                                <TableColumn fx:id="xColumn" prefWidth="45.0" text="X" />
                                                <TableColumn fx:id="yColumn" prefWidth="70.0" text="Y" />
                                                <TableColumn fx:id="dateColumn" prefWidth="140.0" text="Creation date" />
                                                <TableColumn fx:id="priceColumn" prefWidth="70.0" text="Price" />
                                                <TableColumn fx:id="partNumberColumn" prefWidth="105.0" text="Part number" />
                                                <TableColumn fx:id="unitOfMeasureColumn" prefWidth="130.0" text="Unit of measure" />

                                                <TableColumn fx:id="manufacturerIdColumn" prefWidth="45.0" text="Manufacturer ID" />
                                                <TableColumn fx:id="manufacturerNameColumn" prefWidth="94.0" text="Manufacturer name" />
                                                <TableColumn fx:id="manufacturerEmployeesCountColumn" prefWidth="45.0" text="Manufacturer employees count" />
                                                <TableColumn fx:id="manufacturerTypeColumn" prefWidth="90.0" text="Manufacturer type" />
                                                <TableColumn fx:id="manufacturerStreetColumn" prefWidth="90.0" text="Manufacturer street" />
                                                <TableColumn fx:id="manufacturerZipCodeColumn" prefWidth="90.0" text="Manufacturer zip code" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="visualTab" text="Visualization">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <AnchorPane fx:id="visualPane" prefHeight="463.0" prefWidth="1080.0" style="-fx-background-color: white;" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
