# itmo

./: .gitattributes  .gitignore  .gitmodules  BIBLE.md  CONTRIBUTING.md  README.md
1-2 программирование/лабораторные/lab5/app/: build.gradle
1-2 программирование/лабораторные/lab6/: .editorconfig  .gitignore  build.gradle  settings.gradle
1-2 программирование/лабораторные/lab6/client/src/main/resources/: log4j2.xml
1-2 программирование/лабораторные/lab6/data/: add.txt  data.json
1-2 программирование/лабораторные/lab6/docs/: report.docx
1-2 программирование/лабораторные/lab6/docs/diagrams/: client.uml  common.uml  server.uml
1-2 программирование/лабораторные/lab6/server/src/main/resources/: log4j2.xml
1-2 программирование/лабораторные/lab7/: README.md  build.gradle  settings.gradle
1-2 программирование/лабораторные/lab7/docs/: report.docx
1-2 программирование/лабораторные/lab7/docs/diagrams/: server.uml
1-2 программирование/лабораторные/lab7/server/: .env.dev  .env.example
1-2 программирование/лабораторные/lab7/server/sql/: psql-dev  schema.sql
1-2 программирование/лабораторные/lab7/server/src/main/resources/: log4j2.xml
1-2 программирование/лабораторные/lab8/: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
1-2 программирование/лабораторные/lab8/client/src/main/resources/: auth.fxml  console.fxml  edit.fxml  main.fxml
1-2 программирование/лабораторные/lab8/data/: add.txt  script.txt
1-2 программирование/лабораторные/lab8/docs/: report.docx
1-2 программирование/лабораторные/lab8/server/: .env.dev  .env.example
1-2 программирование/лабораторные/lab8/server/sql/: schema.sql
1-2 программирование/лабораторные/lab9/: .editorconfig  .env  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
1-2 программирование/лабораторные/lab9/app/: build.gradle
1-2 программирование/лабораторные/lab9/app/sql/: drop.sql
1-2 программирование/лабораторные/lab9/app/sql/migration/: V1_0__create_lab9_schema.sql
1-2 программирование/лабораторные/lab9/app/src/main/resources/: application.properties  logback.xml
1-2 программирование/лабораторные/lab9/app/src/main/webapp/: index.html
1-2 программирование/лабораторные/lab9/broadcaster/: .gitignore  README.md  build.gradle  micronaut-cli.yml
1-2 программирование/лабораторные/lab9/broadcaster-node/: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  broadcaster.Dockerfile  package.json  tsconfig.json
1-2 программирование/лабораторные/lab9/broadcaster-node/src/: server.ts
1-2 программирование/лабораторные/lab9/client/: .babel-plugin-macrosrc.js   .dockerignore  .editorconfig  .env.example  .env.production.example  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .prettierignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  codecov.yml.example  docker-compose.yml  jest.config.js  netlify.toml  package.json  prettier.config.js  tsconfig.json
1-2 программирование/лабораторные/lab9/client/.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
1-2 программирование/лабораторные/lab9/client/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
1-2 программирование/лабораторные/lab9/client/.github/workflows/: main.yml
1-2 программирование/лабораторные/lab9/client/.husky/: prepare-commit-msg
1-2 программирование/лабораторные/lab9/client/docs/: DEV_NOTES.md  install.md
1-2 программирование/лабораторные/lab9/client/docs/deployment/: netlify.md
1-2 программирование/лабораторные/lab9/client/internal/scripts/: check_before_ci.sh  check_dependencies.sh
1-2 программирование/лабораторные/lab9/client/public/: 404.html  index.html  manifest.json
1-2 программирование/лабораторные/lab9/client/src/: App.tsx  index.tsx  service-worker.ts  serviceWorker.ts  serviceWorkerConfig.ts  setupTests.ts
1-2 программирование/лабораторные/lab9/client/src/app/: store.ts
1-2 программирование/лабораторные/lab9/client/src/components/: App.tsx  Router.tsx
1-2 программирование/лабораторные/lab9/client/src/config/: constants.tsx  i18n.ts  routes.tsx  themes.tsx
1-2 программирование/лабораторные/lab9/client/src/hooks/: index.ts  useAppBarScrollTrigger.ts  useAutoChangeTheme.ts  useContainerDimensions.ts  useDispatch.ts  useMediaExtendedQuery.ts  useRoute.ts  useScrollTrigger.ts  useSelector.ts  useTitleChange.ts  useUserDataFetch.ts
1-2 программирование/лабораторные/lab9/client/src/interfaces/: Language.ts  NavigationTabObject.ts  ProductCell.ts  User.ts  UserSettings.ts  index.ts
1-2 программирование/лабораторные/lab9/client/src/pages/: Error.tsx  Login.tsx  NotFound.tsx
1-2 программирование/лабораторные/lab9/client/src/store/: index.ts  reducers.ts
1-2 программирование/лабораторные/lab9/client/src/utils/: LocalStorage.ts  Storage.ts  getContrastPaperColor.ts  getInvertedContrastPaperColor.ts  getSecondaryAppBarColor.ts  isDarkTheme.ts  theme.ts  userSettings.ts
1-2 программирование/лабораторные/lab9/common/: build.gradle
1-2 программирование/лабораторные/lab9/docs/: report.docx
1-2 программирование/лабораторные/lab9/nginx/: nginx.conf
1-2 программирование/лабораторные/lab9/rabbitmq-init/: definitions.json
1-2 программирование/лабораторные/lab9/sql/: psql-dev
1-2 программирование/лабораторные/lab9/sql/migration/: V1_0__create_lab8_schema.sql
1-2 программирование/лабораторные/lab9/src/main/resources/: application.properties  logback.xml
3 теорвер/практические работы/5/: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
3 теорвер/практические работы/5/docs/: report.docx  running.txt
3 теорвер/практические работы/5/src/main/java/: Chart.java  Main.java  ProbabilityTheory.java
3 теорвер/практические работы/5/src/main/resources/: input.txt
4 вычмат/лабораторные/lab1/: .gitignore  README.md  build.gradle  settings.gradle
4 вычмат/лабораторные/lab1/data/: big.txt  input.txt
4 вычмат/лабораторные/lab1/docs/: report.docx
программирование/лабораторные/lab3/app/: build.gradle
(+1876 files in other folders)
