plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.inject:guice:4.1.0'
}

ext.sharedManifest = manifest {
    attributes("Implementation-Title": "Gradle",
        "Implementation-Version": version)
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'fat'

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath

    manifest {
        attributes['Main-Class'] = application.mainClass
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'ru.itmo.prog.lab3.Main'
}
