ORG     0x06F	    ; Адрес начала программы

res:	WORD 0x562	; Ссылка на результат

finish: WORD 0x0A   ; Стоп-символ
temp:	WORD ?      ; Ячейка для записи нечетных символов

START:	CLA		    ; Очистка аккумулятора
s1:		IN 7		; Ожидание ввода нечетного символа
		AND #0x40	; Проверка на наличие введенного символа
		BEQ s1	    ; Нет - "Спин-луп"
		IN 6		; Вывод байта в AC
		ST (res)	; Сохраняем символ в результат
		ST temp	    ; Сохраняем символ во временную переменную
		CMP finish	; Проверяем на стоп-символ
		BEQ exit	; Если стоп-символ - выход
		CLA		    ; Очистка аккумулятора
s2:		IN 7		; Ожидание ввода четного символа
		AND #0x40	; Проверка на наличие введенного символа
		BEQ s2	    ; Нет - "Спин-луп"
		IN 6		; Вывод байта в AC
		SWAB		; Перемещаем четный символ в старший байт
		OR temp	    ; Совмещаем с 1-м символом
		ST (res)	; Сохраняем в память по ссылки
		SUB temp	; Вычитаем 1-й символ
		SWAB		; Перемещаем четный символ в младший байт
		CMP finish	; Проверяем на стоп-символ
		BEQ exit	; Если стоп-символ - выход
		LD (res)+	; Инкрементируем ссылку на результат
		CLA		    ; Очистка аккумулятора
		JUMP s1	    ; Возвращаемся в начало цикла
exit:	LD (res)+   ; Инкрементируем ссылку на результат
		HLT		    ; Остановка программы
