plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
}

ext.sharedManifest = manifest {
    attributes("Implementation-Title": "Gradle",
        "Implementation-Version": version)
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

run {
    standardInput = System.in
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'fat'

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath

    manifest {
        attributes['Main-Class'] = application.mainClass
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'ru.itmo.computionalmath.lab1.Main'
}
