plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '9.8.1'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.9'
}

group 'server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.1.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly('jakarta.websocket:jakarta.websocket-api:2.1.0')
    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')

    implementation('org.postgresql:postgresql:42.6.0')
    implementation('org.hibernate:hibernate-core-jakarta:5.6.15.Final')

    implementation('org.glassfish.jersey.ext:jersey-bean-validation:3.1.1')
    implementation('com.fasterxml.uuid:java-uuid-generator:4.1.1')

    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5')

    implementation('com.google.guava:guava:31.1-jre')
    implementation('org.apache.commons:commons-lang3:3.12.0')

    runtimeOnly('org.flywaydb:flyway-gradle-plugin:9.16.1')

    implementation('commons-codec:commons-codec:1.15')

    compileOnly('org.slf4j:slf4j-api:2.0.6')
    implementation('org.slf4j:slf4j-simple:2.0.6')

    implementation('io.swagger.core.v3:swagger-core-jakarta:2.2.9')
    implementation('io.swagger.core.v3:swagger-annotations-jakarta:2.2.9')
    implementation('io.swagger.core.v3:swagger-models-jakarta:2.2.9')
    implementation('io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.9')
    implementation('io.swagger.core.v3:swagger-jaxrs2-servlet-initializer-v2-jakarta:2.2.9')

    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testCompileOnly('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

flyway {
    locations = ["filesystem:./sql/migration"]
    url = "jdbc:postgresql://127.0.0.1:5432/lab9"
    user = "s367081"
    password = "s367081"
    schemas = ['public']
}

flywayMigrate.dependsOn(classes)

test {
    useJUnitPlatform()
}
