! Вариационный ряд:
[-1.73, -1.35, -0.48, -0.45, -0.3, -0.24, -0.18, 0.0, 0.03, 0.17, 0.26, 0.31, 0.51, 0.59, 0.73, 0.83, 1.35, 1.59, 1.6, 1.7]

! Экстремальные значения:
MIN = -1.73
MAX = 1.7

! Размах выборки:
3.43

! Оценка математического ожидания
0,25

! Дисперсия
0,80

! Cреднеквадратическоe отклонение
0,90


! Эмпирическая функция

                x       <=      -1,73   ->      0,00
-1,73   <       x       <=      -1,35   ->      0,05
-1,35   <       x       <=      -0,48   ->      0,10
-0,48   <       x       <=      -0,45   ->      0,15
-0,45   <       x       <=      -0,30   ->      0,20
-0,30   <       x       <=      -0,24   ->      0,25
-0,24   <       x       <=      -0,18   ->      0,30
-0,18   <       x       <=      0,00    ->      0,35
0,00    <       x       <=      0,03    ->      0,40
0,03    <       x       <=      0,17    ->      0,45
0,17    <       x       <=      0,26    ->      0,50
0,26    <       x       <=      0,31    ->      0,55
0,31    <       x       <=      0,51    ->      0,60
0,51    <       x       <=      0,59    ->      0,65
0,59    <       x       <=      0,73    ->      0,70
0,73    <       x       <=      0,83    ->      0,75
0,83    <       x       <=      1,35    ->      0,80
1,35    <       x       <=      1,59    ->      0,85
1,59    <       x       <=      1,60    ->      0,90
1,60    <       x       <=      1,70    ->      0,95
1,70    <       x                       ->      1,00


! Интервалы разбиения

[ -2.0522516293761193 : -1.4077483706238803 ) -> 0.05
[ -1.4077483706238803 : -0.7632451118716413 ) -> 0.05
[ -0.7632451118716413 : -0.11874185311940244 ) -> 0.25
[ -0.11874185311940244 : 0.5257614056328365 ) -> 0.3
[ 0.5257614056328365 : 1.1702646643850754 ) -> 0.15
[ 1.1702646643850754 : 1.8147679231373144 ) -> 0.2
