POSTGRES_DB=lab9
POSTGRES_USER=s367081
POSTGRES_PASSWORD=s367081
RABBITMQ_DEFAULT_USER=lab9rabbitmq
RABBITMQ_DEFAULT_PASS=lab9rabbitmq
RABBIT_USERNAME=lab9rabbitmq
RABBIT_PASSWORD=lab9rabbitmq
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
