ORG 0x0
V0: WORD $default, 0X180
V1: WORD $int1,    0X180
V2: WORD $int2,    0X180
V3: WORD $default, 0x180
V4: WORD $default, 0X180
V5: WORD $default, 0X180
V6: WORD $default, 0X180
V7: WORD $default, 0X180

ORG 0x012
X: WORD ?

max: WORD 0x0019 		; 25, максимальное значение Х
min: WORD 0xFFE6 		; -26, минимальное значение Х

default:    IRET 		; Обработка прерывания по умолчанию


START:  	DI

    		CLA
    		OUT 0x1 	; Запрет прерываний для неиспользуемых ВУ
   			OUT 0x7
    		OUT 0xB
    		OUT 0xD
    		OUT 0x11
    		OUT 0x15
    		OUT 0x19
    		OUT 0x1D

			LD #0x9 	; Загрузка в аккумулятор MR (1000|0001=1001)
    		OUT 3 		; Разрешение прерываний для 1 ВУ
    		LD #0xA  	; Загрузка в аккумулятор MR (1000|0010=1010)
    		OUT 5 		; Разрешение прерываний для 2 ВУ

    		EI
main:   	DI 		   	; Запрет прерываний чтобы обеспечить атомарность операции
   			LD X
    		INC
			INC
   			CALL check
    		ST X
    		EI
    		JUMP main

int1: 		DI			; Обработка прерывания на ВУ-1
  			LD X
			NOP
    		ASL
			ASL
			ADD X
    		ADD #2
			NOP
    		OUT 2
    		EI
    		IRET
int2:		DI			; Обработка прерывания на ВУ-2
    		IN 4
			NOP
    		SUB X
    		ST X
   			NOP
    		EI
    		IRET

check:  					; Проверка принадлежности X к ОДЗ
check_min:	CMP min 		; Если x > min переход на проверку верхней границы
    		BPL check_max   
   			JUMP ld_min 	; Иначе загрузка min в аккумулятор
check_max: 	CMP max 		; Проверка пересечения верхней границы X
    		BMI return  	; Если x < max переход
ld_min:		LD min  		; Загрузка минимального значения в X 
return:		RET  			; Метка возврата из проверки на ОДЗ  
