listen_addresses = '*'
hot_standby = on
primary_conninfo = 'host=primary port=5432 user=replicator password=replicator_password'
wal_log_hints = on
log_connections = on
log_disconnections = on
log_duration = on
wal_log_hints = on
